<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Car Rental - Book Your Perfect Vehicle</title>
    <meta name="description" content="Find and book the perfect rental car for your next trip. Compare prices, choose from a wide selection of vehicles, and enjoy hassle-free booking." />
    <meta name="author" content="Online Car Rental" />

    <meta property="og:title" content="Online Car Rental - Book Your Perfect Vehicle" />
    <meta property="og:description" content="Find and book the perfect rental car for your next trip. Compare prices, choose from a wide selection of vehicles, and enjoy hassle-free booking." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://online-car-rental-1j6k.onrender.com" />
    <meta property="og:image" content="/Logo.jpg" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Online Car Rental - Book Your Perfect Vehicle" />
    <meta name="twitter:description" content="Find and book the perfect rental car for your next trip. Compare prices and enjoy hassle-free booking." />
    <meta name="twitter:image" content="/Logo.jpg" />
    <meta name="twitter:site" content="@carrental" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>